<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Theraphy</title>
  <link rel="stylesheet" href="css/main.css">

  <!-- Font Link Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@500;700&display=swap"
    rel="stylesheet">

  <!-- Link to Intagram Profile -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
  <div class="container">
    <header class="main-head">
      <nav class="main-nav">
        <ul class="nav-list">
          <img src="images/Screenshot 2023-12-07 115520.png" alt="logo">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>

      <!-- Background should be an image located in the css, inside the class name of pophome or hime -->
      <section class="pophome">
        <div class="home">
          <h1>Welcome to Pop Theraphy: A Flavor for Every Mood</h1>
          <p>
            Indulge in the delightful world of cake pops at Pop Theraphy. We're passionate about creating small,
            sweet moments that leave a lasting impression. From birthdays to weddings, or simply to satisfy your sweet
            cravings, our cake pops are the perfect treat for any occasion.</p>
        </div>
      </section>

      <section class="chooseus">
        <div class="choose">
          <img src="images/" alt="">
          <h2>Why Choose Us?</h2>
          <p>
            <ul class="why">
              <!-- Title is bold and the 3 content should be in bullet point -->
              <li>
                <b>Handcrafted Perfection:</b> Each cake pop is meticulously handcrafted with love and attention to
                detail,
                ensuring every bite is bursting with flavor.
              </li>

              <li>
                <b>Creative Flavors:</b> Explore a world of flavor with our unique and delicious cake pop creations.
                From
                classic
                favorites to exciting new combinations, there's something for everyone to enjoy.
              </li>

              <li><b>Customization Options:</b> Make your celebration truly special with personalized cake pops. Choose
                from a
                variety of designs, colors, and decorations to match your theme and delight your guests.
              </li>
            </ul>
          </p>
        </div>
      </section>

    </header>

    <section class="ordernow">
      <div class="orderimg">
        <img src="images/ordernow.png" alt="order now image">
      </div>
      <div class="order">
        <h2>Order Now for Delivery to Your Doorstep!</h2>
        <p>
          Ready to experience the magic of Pop Theraphy? Browse our selection of mouthwatering cake pops and
          place your order today. With nationwide delivery, enjoying our delectable treats has never been easier.</p>
      </div>
    </section>

    <section class="community">
      <div class="joincomm">
        <h2>Join Our Sweet Community</h2>
        <p>
          Follow us on social media for mouthwatering photos, exclusive offers, and behind-the-scenes sneak peeks.
          Join our sweet community of cake pop enthusiasts and share your #CakePopMoments with us!</p>
      </div>
      <div class="commimg">
        <img src="images/joinourcommunity.png" alt="Joinourcommunity">
      </div>
    </section>

    <section class="assistance">
      <div class="assistimg">
        <img src="images/assistance.png" alt="">
      </div>
      <div class="assist">
        <h2>Need Assistance?</h2>
        <p>
          Have a question or special request? Our friendly team is here to help! Contact us anytime for personalized
          assistance and let us make your sweet dreams a reality.</p>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <div class="logo">
          <!-- logo image (left) -->
          <img src="images/Screenshot 2023-12-07 115520.png" alt="Your Logo">
        </div>
        <div class="social-icon">
          <!-- Your social media icon (center)) -->
          <a href="https://www.instagram.com/non_sensestudio/" target="blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
        <div class="copyright">
          <!-- Your copyright text ((right) -->
          &copy; 2024 Pop Theraphy. All rights reserved.
        </div>
      </div>
    </footer>

  </div>
</body>

</html>